gtavmm-metro/Tabs/AboutUC.xaml

<UserControl x:Class="gtavmm_metro.Tabs.AboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="30 20" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="VersionTextBlock" FontSize="40" FontWeight="Light" Margin="0 2 0 0"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="15 0 0 0"
                        Content="{iconPacks:PackIconMaterial GithubCircle, Width=50, Height=50}" Width="60" Height="60"
                            x:Name="GithubButton" VerticalAlignment="Top" Click="GithubButton_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GithubBox" Margin="0 5" />
                            <TextBlock Margin="8 0 0 0" Text="View on GitHub" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <TextBlock Text="Shahzaib M  |  github.com/shahzaib-m" FontSize="20" FontWeight="Light" Margin="2 2"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="30 20" Grid.ColumnSpan="2">
            <TextBlock Text="Updates" FontSize="32" FontWeight="Light" />
            <StackPanel Orientation="Horizontal" Margin="1 10">
                <iconPacks:PackIconMaterial x:Name="UpdateMainIcon" Kind="CheckboxMarkedOutline" Foreground="LimeGreen"  Height="30" Width="30" Margin="0 5" />
                <Controls:ProgressRing x:Name="UpdateMainProgress" IsActive="true" Foreground="{DynamicResource AccentColorBrush}" Visibility="Collapsed" 
                                       Height="30" Width="30" Margin="0 5"/>
                <TextBlock x:Name="UpdateMainText" Text="No updates are available - you are up-to-date!" FontSize="20" FontWeight="Light" VerticalAlignment="Center"
                           Margin="15 0 0 3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15">
                <Button x:Name="UpdateDownloadButton" Margin="0 0 0 0" Visibility="Collapsed" Click="UpdateDownloadButton_Click"
                        Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Width="150" Height="30" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Download" FontSize="15" FontWeight="Light" VerticalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="Download" Margin="7 0 0 0" Height="20"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Download" Margin="0 5" />
                            <TextBlock Margin="8 0 0 0" Text="Download the update in the background" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="UpdateInstallButton" Margin="0 0 0 0" Visibility="Collapsed" Click="UpdateInstallButton_Click"
                        Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0" Width="140" Height="30" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Install" FontSize="15" FontWeight="Light" VerticalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="Download" Margin="7 0 0 0" Height="20"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Download" Margin="0 5" />
                            <TextBlock Margin="8 0 0 0" Text="Install the update and restart application" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="ViewReleaseOnGithubButton" Margin="20 0 0 0" Visibility="Collapsed" Click="ViewReleaseOnGithubButton_Click"
                        BorderThickness="0" Width=" 220" Height="30" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="View release on GitHub" FontSize="15" FontWeight="Light" VerticalAlignment="Center"/>
                        <iconPacks:PackIconMaterial Kind="Pencil" Margin="10 0 0 0" Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Pencil" Margin="0 5" />
                            <TextBlock Margin="8 0 0 0" Text="View more details about this release on GitHub" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
