gtavmm-metro/Tabs/AssetModsUC.xaml

<UserControl x:Class="gtavmm_metro.Tabs.AssetModsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220"
             
             x:Name="AssetModsUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <simpleChildWindow:ChildWindow
            IsOpen="false"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Padding="300 50"
            Title="New Asset Modification"
            x:Name="NewAssetModChildWindow"
            Grid.RowSpan="20"
            ShowTitleBar="False">
            <Border Margin="10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10 10">
                        <TextBlock Text="New Asset Modification" FontSize="30" FontWeight="Light"/>
                        <RadioButton Content="New .rpf file (clean version duplicated from GTAV directory)" Margin="0 30" FontSize="15" FontWeight="Light"
                                     IsChecked="True"/>
                        <!-- <RadioButton Content="Existing .RPF file" Margin="0 0" FontSize="15" FontWeight="Light" x:Name="ExistRPFRadioButton"/>
                        <Grid Margin="20 20 20 0" IsEnabled="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" MaxWidth="700"/>
                                <ColumnDefinition Width="*" MaxWidth="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="ModsDirectoryTextBlock" VerticalContentAlignment="Center" FontSize="13" IsReadOnly="True" Height="30"
                                     Controls:TextBoxHelper.Watermark="Select an existing .rpf file..." Grid.Column="0"/>
                            <Button Margin="20 0 0 0" x:Name="BrowseExistingRPFFile" Grid.Column="1"
                                    ToolTip="Select an existing .rpf file.">
                                <TextBlock Text="BROWSE" FontWeight="Light" FontSize="12"/>
                            </Button>
                        </Grid> --> <!-- TODO implement -->
                        <TextBlock Text="Target .RPF File" FontSize="30" FontWeight="Light" Margin="0 40 0 0"/>
                        <ComboBox x:Name="TargetRPFComboxBox" ItemsSource="{Binding Path=TargetRPFList}"
                                  FontSize="19" FontWeight="Light" Padding="5 8" Margin="0 20 20 0"
                                  SelectionChanged="TargetRPFComboxBox_SelectionChanged" SelectedIndex="-1">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="15 15" HorizontalAlignment="Right">
                        <Button x:Name="AddNewAssetModButton_CloseButton" Click="AddNewAssetModButton_CloseButton_Click"
                            Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Cancel" FontSize="16" FontWeight="Light"/>
                        </Button>
                        <Button x:Name="AddNewAssetModButton_CreateButton" Click="AddNewAssetModButton_CreateButton_Click" Grid.Row="1" Grid.Column="1" 
                            Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 0 0 0" IsEnabled="False">
                            <TextBlock Text="Create" FontSize="16" FontWeight="Light"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </simpleChildWindow:ChildWindow>

        <DataGrid x:Name="AssetModsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" FontSize="20" FontWeight="Light"
                          ScrollViewer.CanContentScroll="False" Grid.Row="0" HeadersVisibility="None"
                          Opacity="1.0" CellEditEnding="AssetModsDataGrid_CellEditEnding"
                          EnableColumnVirtualization="True" EnableRowVirtualization="True"
                          ItemsSource="{Binding Path=AssetMods, IsAsync=True}" MaxHeight="1600">
            <!-- ScrollViewer.CanContentScroll="False" - smooth scrolling -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:ToggleSwitch x:Name="AssetModDGIsEnabled" Margin="20 20 20 20" OnLabel="" OffLabel=""
                                                   IsEnabled="{Binding Path=IsUsableAssetMod, UpdateSourceTrigger=PropertyChanged}"
                                                   IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   Click="AssetModDGIsEnabled_Click">
                                <Controls:ToggleSwitch.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="True"/>
                                            <TextBlock Margin="5 0 0 0" Text="This modification will be enabled when launching GTAV with asset modifications" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="False"/>
                                            <TextBlock Margin="5 0 0 0" Text="This modification will be disabled when launching GTAV with asset modifications" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Controls:ToggleSwitch.ToolTip>
                            </Controls:ToggleSwitch>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="330">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 20 0 20" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="5 20 0 20" />
                            <!-- limit description text maxlength if needed -->
                            <Setter Property="MaxLength" Value="600" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="TargetRPF" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TargetRPF, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="19" FontWeight="Light" TextWrapping="Wrap" Margin="20 0 20 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ViewAssetModFolderButton" Content="{iconPacks:PackIconMaterial FolderOutline, Width=25, Height=25}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"
                                            Click="ViewAssetModFolder_Click">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOutline" Margin="0 5" />
                                        <TextBlock Margin="5 0 0 0" Text="Show this .rpf file in explorer" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteAssetModButton" Content="{iconPacks:PackIconMaterial Delete, Width=25, Height=25}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"
                                            Click="DeleteAssetModButton_Click"  Margin="10 0 30 0">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Delete" Margin="0 5" />
                                        <TextBlock Margin="5 0 0 0" Text="Delete this modification and the associated .rpf file" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="MoveAssetModUpButton" Width="80" Height="30" BorderThickness="0"
                                                Margin="10 0 10 0" Style="{StaticResource AccentedSquareButtonStyle}"
                                                Click="MoveAssetModUpButton_Click">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="MenuUp" Margin="0 5" />
                                            <TextBlock Margin="5 0 0 0" Text="Move this modification up" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <iconPacks:PackIconMaterial Kind="MenuUp" Width="20"/>
                                </Button>
                                <Button x:Name="MoveAssetModDownButton" Width="80" Height="30" BorderThickness="0"
                                                Margin="10 0 10 0" Style="{StaticResource AccentedSquareButtonStyle}"
                                                Click="MoveAssetModDownButton_Click">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="MenuDown" Margin="0 5" />
                                            <TextBlock Margin="5 0 0 0" Text="Move this modification down" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <iconPacks:PackIconMaterial Kind="MenuDown" Width="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                            Margin="15 0 0 0">
                    <TextBlock FontSize="17" FontWeight="Light">
                        Note: ASI Loader (dinput8.dll) and OpenIV.asi are needed for these custom modification packages to load. <LineBreak />
                        ASI Loader can be found with Script Hook V ©, and OpenIV.asi with OpenIV ©. You can then add these as a single or a seperate Script Mod.
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="10 0 0 0"
                        Content="{iconPacks:PackIconMaterial FolderMultipleOutline, Width=25, Height=25}" Width="60" Height="60"
                            x:Name="ViewModsRootFolderButton" Click="ViewModsRootFolderButton_Click">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="FolderMultipleOutline" Margin="0 5" />
                                <TextBlock Margin="5 0 0 0" Text="View the folder where all modifications are contained" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="{iconPacks:PackIconMaterial Plus, Width=25, Height=25}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Margin="10 0 30 0" Width="60" Height="60"
                        x:Name="AddNewAssetModButton" Click="AddNewAssetModButton_Click">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Plus" Margin="0 5" />
                                <TextBlock Margin="5 0 0 0" Text="Create a new asset modification" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" x:Name="AssetModsProgressRing" IsActive="false"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" />
    </Grid>
</UserControl>
