gtavmm-metro/Tabs/HomeUC.xaml

<UserControl x:Class="gtavmm_metro.Tabs.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220">

    <UserControl.Resources>
        <Style x:Key="MenuLevel2" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="24" />
            <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Light" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="MainBackground" Source="../Assets/Images/home_1.png" Stretch="UniformToFill" Grid.Column="1"/>
        <TabControl Grid.ColumnSpan="2" x:Name="GTATabControl" TabStripPlacement="Left" Grid.Column="0" BorderThickness="0"
                    Opacity="1.0" Padding="0 0 0 0" Controls:TabControlHelper.Transition="Default" Background="Transparent">

            <TabItem x:Name="BlankTabItem"  Header="" Visibility="Collapsed" IsSelected="True" />
            <TabItem x:Name="GTAVTabItem" Header="Story Mode (GTAV)" Padding="30 80 5 90" HorizontalAlignment="Right" Style="{DynamicResource MenuLevel2}" IsSelected="True">
                
            </TabItem>
            <TabItem x:Name="GTAOnlineTabItem" Header="Online (GTAO)" Padding="30 60 5 120" HorizontalAlignment="Right" Style="{DynamicResource MenuLevel2}">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
