gtavmm-metro/Tabs/ScriptModsUC.xaml

<UserControl x:Class="gtavmm_metro.Tabs.ScriptModsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1220"
             
             x:Name="ScriptModsUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" x:Name="ScriptModsProgressRing" IsActive="{Binding ScriptModsProgressRingIsActive}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" />

        <simpleChildWindow:ChildWindow
            IsOpen="false"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Padding="15"
            Title="SCRIPT MODIFICATIONS SETTINGS"
            x:Name="ScriptModSettingsChildWindow"
            Grid.RowSpan="20"
            ShowTitleBar="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Button x:Name="ScriptModSettings_CloseButton" Click="ScriptModSettings_CloseButton_Click" Grid.Row="1" Grid.Column="1" 
                        Width="120" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15 15">
                    <TextBlock Text="DONE" FontSize="16" FontWeight="Light"/>
                </Button>
            </Grid>
        </simpleChildWindow:ChildWindow>

        <DataGrid x:Name="ScriptModsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" FontSize="20" FontWeight="Light"
                          Grid.Row="0" HeadersVisibility="None"
                          Opacity="1.0" CellEditEnding="ScriptModsDataGrid_CellEditEnding"
                          EnableColumnVirtualization="True" EnableRowVirtualization="True"
                          ItemsSource="{Binding Path=ScriptMods, IsAsync=True}">
            <!-- ScrollViewer.CanContentScroll="False" - smooth scrolling -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:ToggleSwitch x:Name="ScriptModDGIsEnabled" Margin="20 20 20 20" OnLabel="" OffLabel="" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ScriptModDGIsEnabled_Click">
                                <Controls:ToggleSwitch.ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="True"/>
                                            <TextBlock Margin="5 0 0 0" Text="This modification will be enabled when launching GTAV with script modifications." VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Controls:ToggleSwitch OnLabel="" OffLabel="" IsChecked="False"/>
                                            <TextBlock Margin="5 0 0 0" Text="This modification will be disabled when launching GTAV with script modifications." VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </Controls:ToggleSwitch.ToolTip>
                            </Controls:ToggleSwitch>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="330">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="Margin" Value="5 20 20 20" />
                            <!-- limit description text maxlength if needed -->
                            <Setter Property="MaxLength" Value="600" />
                            <Setter Property="AcceptsReturn" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ViewScriptModFolderButton" Content="{iconPacks:PackIconMaterial FolderOutline, Width=25, Height=25}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"
                                            Click="ViewScriptModFolder_Click">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="FolderOutline" Margin="0 5" />
                                        <TextBlock Margin="5 0 0 0" Text="Open this modification's folder" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteScriptModButton" Content="{iconPacks:PackIconMaterial Delete, Width=25, Height=25}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"
                                            Click="DeleteScriptModButton_Click"  Margin="10 0 30 0">
                                <Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Delete" Margin="0 5" />
                                        <TextBlock Margin="5 0 0 0" Text="Delete this modification and all of its files" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="MoveScriptModUpButton" Width="80" Height="30" BorderThickness="0"
                                        Margin="10 0 10 0" Style="{StaticResource AccentedSquareButtonStyle}"
                                        Click="MoveScriptModUpButton_Click"
                                        IsEnabled="{Binding Source=ScriptModsUserControl, Path=AssetModsUserControl, UpdateSourceTrigger=PropertyChanged}">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="MenuUp" Margin="0 5" />
                                            <TextBlock Margin="5 0 0 0" Text="Move this modification up" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <iconPacks:PackIconMaterial Kind="MenuUp" Width="20"/>
                                </Button>
                                <Button x:Name="MoveScriptModDownButton" Width="80" Height="30" BorderThickness="0"
                                        Margin="10 0 10 0" Style="{StaticResource AccentedSquareButtonStyle}"
                                        Click="MoveScriptModDownButton_Click">
                                    <Button.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="MenuDown" Margin="0 5" />
                                            <TextBlock Margin="5 0 0 0" Text="Move this modification down" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button.ToolTip>
                                    <iconPacks:PackIconMaterial Kind="MenuDown" Width="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Background="{DynamicResource AccentColorBrush2}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="10 0 0 0"
                        Content="{iconPacks:PackIconModern Settings, Width=25, Height=25}" Width="60" Height="60"
                        x:Name="ScriptModSettingsButton" Click="ScriptModSettingsButton_Click">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Settings" Margin="0 5" />
                                <TextBlock Margin="5 0 0 0" Text="View and modify settings related to script modifications" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="10 0 0 0"
                        Content="{iconPacks:PackIconMaterial FolderMultipleOutline, Width=25, Height=25}" Width="60" Height="60"
                            x:Name="ViewModsRootFolderButton" Click="ViewModsRootFolderButton_Click">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="FolderMultipleOutline" Margin="0 5" />
                                <TextBlock Margin="5 0 0 0" Text="View the folder where all modifications are contained" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="{iconPacks:PackIconMaterial Plus, Width=25, Height=25}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Margin="10 0 15 0" Width="60" Height="60"
                        x:Name="AddNewScriptModButton" Click="AddNewScriptModButton_Click">
                        <Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Plus" Margin="0 5" />
                                <TextBlock Margin="5 0 0 0" Text="Create a new script modification" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
