gtavmm-metro/Tabs/ScriptModsUC.xaml

<UserControl x:Class="gtavmm_metro.Tabs.ScriptModsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gtavmm_metro.Tabs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"
             
             x:Name="ScriptModsUserControl"
             Loaded="ScriptModsUserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ScriptModsDataGrid" CanUserAddRows="False" CanUserDeleteRows="False"
                          AutoGenerateColumns="False" FontSize="20" FontWeight="Light"
                          ScrollViewer.CanContentScroll="False" Grid.Row="0" HeadersVisibility="None">
            <!-- ScrollViewer.CanContentScroll="False" - smooth scrolling -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Enabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:ToggleSwitch Margin="20 20 20 20" OnLabel="" OffLabel="" IsChecked="{Binding Path=IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 20 20 20" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ViewScriptModFolderButton" Content="{iconPacks:PackIconMaterial FolderOutline, Width=25, Height=25}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"
                                            Click="ViewScriptModFolder_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteScriptModButton" Content="{iconPacks:PackIconMaterial Delete, Width=25, Height=25}"
                                            Style="{DynamicResource MetroCircleButtonStyle}" Width="60" Height="60"
                                            Click="DeleteScriptModButton_Click"  Margin="10 0 0 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{iconPacks:PackIconMaterial Plus, Width=25, Height=25}"
                        Style="{DynamicResource MetroCircleButtonStyle}" Margin="30 0" Width="60" Height="60" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
