gtavmm-metro/Tabs/HomeUCTabs/StoryModeUC.xaml

<UserControl x:Class="gtavmm_metro.Tabs.HomeUCTabs.StoryModeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="664" d:DesignWidth="1064">
    <Border CornerRadius="0" Margin="20 10 10 10" BorderBrush="Black" BorderThickness="1" x:Name="GTAVTabItemContainer">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>

        <Grid Background="{DynamicResource WhiteColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="20 10" Grid.ColumnSpan="2">
                <TextBlock FontSize="35" FontWeight="Light" Text="Story Mode"/>
                <TextBlock FontSize="22" FontWeight="Light">
                                Launch GTAV Story Mode with your chosen options<LineBreak />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/Assets/Logos/GTAVLogo.png" Width="100" Height="100" RenderOptions.BitmapScalingMode="HighQuality" Margin="20 10"/>
            </StackPanel>

            <GroupBox Grid.Column="0" Grid.Row="1" Margin="20 10">
                <GroupBox.Header>
                    <TextBlock Text="Modifications" FontSize="25" FontWeight="Light" />
                </GroupBox.Header>

                <StackPanel>
                    <Grid Margin="10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Light" FontSize="23" Text="Script Mods" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Column="1" Margin="20 0" Width="100" FontSize="18" Content="Enabled" Style="{DynamicResource MetroFlatToggleButton}" 
                                                  x:Name="ModsToggleButton_ScriptMods"/>

                        <TextBlock Margin="0 30" Grid.Row="1" FontWeight="Light" FontSize="23" Text="Asset Mods" VerticalAlignment="Center"/>
                        <ToggleButton Margin="0 30" Grid.Row="1" Grid.Column="1" Width="100" FontSize="18" Content="Enabled" Style="{DynamicResource MetroFlatToggleButton}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Margin="20 10">
                <GroupBox.Header>
                    <TextBlock Text="Launch Options" FontSize="25" FontWeight="Light" />
                </GroupBox.Header>

                <StackPanel>
                    <Grid Margin="10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Light" FontSize="23" Text="Offline Mode" VerticalAlignment="Center"/>
                        <ToggleButton Grid.Column="1" Margin="20 0" Width="100" FontSize="18" Content="Enabled" Style="{DynamicResource MetroFlatToggleButton}" />
                    </Grid>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="{DynamicResource AccentColorBrush2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Margin="10 0 0 0"
                                            Content="{iconPacks:PackIconMaterial ArrowCompress, Width=25, Height=25}" Width="60" Height="60"
                                            Click="CollapseGTAVTabSection_Click">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ArrowCompress" Margin="0 5" />
                                    <TextBlock Margin="5 0 0 0" Text="Close this section" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="10 10 10 10" Style="{StaticResource AccentedSquareButtonStyle}" Width="160">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ArrowRightBold" Margin="0 5" />
                                    <TextBlock Margin="5 0 0 0" Text="Launch GTAV Story" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Launch" FontSize="22" FontWeight="Light" />
                                <iconPacks:PackIconMaterial Kind="ArrowRight" Width="30" Height="30" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
