gtavmm-metro/Setup/Pages/WelcomeUC.xaml

<UserControl x:Class="gtavmm_metro.Setup.Pages.WelcomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="GTAV Mod Manager Metro" FontSize="30" FontWeight="Light"
                       HorizontalAlignment="Center" Margin="0 80 0 0"/>
        <TextBlock FontSize="20" FontWeight="Light" TextWrapping="Wrap" TextAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 120 0 0">
            Since this is your first time launching this app, settings such as GTAV's directory and your modifications directory will need to be configured. You can change these settings later at any time.
        </TextBlock>
        
        <Button HorizontalAlignment="Right" Width="50" Height="50" Padding="0 0 0 0" Grid.Row="1"
                Style="{DynamicResource MetroCircleButtonStyle}" Content="{iconPacks:PackIconMaterial ArrowRight, Width=20, Height=20}"
                x:Name="GoForward" Click="GoForward_Click" ToolTip="Next">
        </Button>
    </Grid>
</UserControl>
