gtavmm-metro/MainWindow.xaml

<Controls:MetroWindow x:Class="gtavmm_metro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="GTAV Mod Manager Metro"
                      
                      Height="670"
                      MinHeight="670"
                      Width="1220"
                      MinWidth="1220"
                      
                      SaveWindowPosition="True"
                      
                      IconEdgeMode="Aliased"
                      
                      TextOptions.TextFormattingMode="Ideal"
                      
                      ContentRendered="MetroWindow_ContentRendered"
                      Closing="_this_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True">
            <Button x:Name="UpdateButton" IsEnabled="False" Opacity="0.0" Click="UpdateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial x:Name="UpdateIcon" VerticalAlignment="Center" />
                    <TextBlock Margin="7 0 0 0" x:Name="UpdateTextBlock" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <TextBlock FontWeight="Light" Text="An update is available" />
                </Button.ToolTip>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="60"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" x:Name="MainProgressRing" IsActive="True"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" />

        <TabControl x:Name="MainTabControl" TabStripPlacement="Top" Grid.RowSpan="2" BorderThickness="0" IsEnabled="False"
                    Opacity="0.0" Padding="0 0 0 0" Controls:TabControlHelper.IsUnderlined="True">
            <TabItem x:Name="HomeTabItem" Header="Home" Padding="10 10 5 10">

            </TabItem>
            <TabItem x:Name="ScriptModsTabItem" Header="Script Mods" Padding="10 10 5 10" HorizontalAlignment="Right">

            </TabItem>
            <TabItem x:Name="AssetModsTabItem" Header="Asset Mods" Padding="10 10 5 10" HorizontalAlignment="Right">

            </TabItem>
            <TabItem x:Name="SettingsTabItem" Header="Settings" Padding="10 10 5 10" HorizontalAlignment="Right">

            </TabItem>
            <TabItem x:Name="AboutTabItem" Header="About" Padding="10 10 5 10" HorizontalAlignment="Right">

            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>